// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=loadA, b=loadB, c=loadC, d=loadD);

    RAM4K(in=in, load=loadA, address=address[0..11], out=Ram4KA);
    RAM4K(in=in, load=loadB, address=address[0..11], out=Ram4KB);
    RAM4K(in=in, load=loadC, address=address[0..11], out=Ram4KC);
    RAM4K(in=in, load=loadD, address=address[0..11], out=Ram4KD);

    Mux4Way16(a=Ram4KA, b=Ram4KB, c=Ram4KC, d=Ram4KD, sel=address[12..13], out=out);
}
