// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    RAM512(in=in, load=loadA, address=address[0..8], out=Ram512A);
    RAM512(in=in, load=loadB, address=address[0..8], out=Ram512B);
    RAM512(in=in, load=loadC, address=address[0..8], out=Ram512C);
    RAM512(in=in, load=loadD, address=address[0..8], out=Ram512D);
    RAM512(in=in, load=loadE, address=address[0..8], out=Ram512E);
    RAM512(in=in, load=loadF, address=address[0..8], out=Ram512F);
    RAM512(in=in, load=loadG, address=address[0..8], out=Ram512G);
    RAM512(in=in, load=loadH, address=address[0..8], out=Ram512H);

    Mux8Way16(a=Ram512A, b=Ram512B, c=Ram512C, d=Ram512D, e=Ram512E, f=Ram512F, g=Ram512G, h=Ram512H, sel=address[9..11], out=out);
}
