// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// a is calculated as in and not sel:
    Nand(a=sel, b=sel, out=notSel);
    Nand(a=in, b=notSel, out=inNandNotSel);
    Nand(a=inNandNotSel, b=inNandNotSel, out=a);

    //// b is calculated as in and sel:
    Nand(a=in, b=sel, out=inNandSel);
    Nand(a=inNandSel, b=inNandSel, out=b);
}