// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=a, out=notA);
    Nand(a=b, b=b, out=notB);

    Nand(a=a, b=notB, out=aNandNotB);
    Nand(a=aNandNotB, b=aNandNotB, out=aAndNotB);

    Nand(a=b, b=notA, out=bNandNotA);
    Nand(a=bNandNotA, b=bNandNotA, out=bAndNotA);

    Nand(a=aAndNotB, b=aAndNotB, out=notAorB);
    Nand(a=bAndNotA, b=bAndNotA, out=notBorA);
    Nand(a=notAorB, b=notBorA, out=out);
}